MONGO_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8



# MONGO_URI = mongodb+srv://sagarpoudel677:774sDmccQFV2rYqv@cluster3.vu8ct.mongodb.net/demo?retryWrites=true&w=majority&appName=Cluster3
JWT_SECRET_KEY=secretkey
